# csharp

./: url_log.csv  url_log.json
Game/: Archer.cs  BattleSystem.cs  CharacterFactory.cs  CharacterStats.cs  Characters.cs  Delegates.cs  DownloadManager.cs  EventBus.cs  Events.cs  Game.csproj  Game.slnx  GameManager.cs  GameMath.cs  IBaseStat.cs  IDefend.cs  IHealable.cs  IShooter.cs  ISkillUser.cs  ISkills.cs  Interfaces.cs  Mage.cs  MediaExtractor.cs  Program.cs  Skills.cs  UrlExtractor.cs  Warrior.cs
Game/Properties/: AssemblyInfo.cs
Shader/: Form1.Designer.cs  Form1.cs  Lion Snek Murph.webm  Mandelbox Sweeper.webm  Outrun The Rain.webm  Particles 4.webm  Program.cs  Shader.csproj  Shader.slnx  ShaderBuffer.cs  ShaderGLControl.cs  ShadertoyGLControl.cs
Shader/Test/: LoopingSpline.webm  Outrun The Rain.webm  Particles 4.webm
Shader/shaders/: BufferA.glsl  image.frag  image.glsl
Shader3D/: Form1.Designer.cs  Form1.cs  Mesh.cs  Model.cs  Program.cs  Shader3D.csproj  Shader3D.slnx
Shader3D/Test/: Dragon.webm  armchair.webm  champagne-bottle.webm  girl-character.webm
bai1/: bai1.slnx
bai1/bai1/: Program.cs  bai1.csproj
bai1/bai1/Properties/: AssemblyInfo.cs
bai2/: bai2.slnx
bai2/bai2/: Program.cs  bai2.csproj
bai2/bai2/Properties/: AssemblyInfo.cs
